import '../../pages/units/widgets/mod_names.dart';
import 'unit.dart';

RecommendedMods emptyRecommendedMods = RecommendedMods()
  ..sets = []
  ..triangle = ""
  ..circle = ""
  ..cross = ""
  ..arrow = "";

Mods emptyMods = Mods()
  ..arrow = (ModSlot()
    ..set = ModSets.missing.name
    ..level = "e"
    ..dots = 5
    ..primary = (ModStat()
      ..name = ""
      ..value = 0)
    ..first = (ModStat()
      ..name = ""
      ..value = 0)
    ..second = (ModStat()
      ..name = ""
      ..value = 0)
    ..third = (ModStat()
      ..name = ""
      ..value = 0)
    ..fourth = (ModStat()
      ..name = ""
      ..value = 0))
  ..triangle = (ModSlot()
    ..set = ModSets.missing.name
    ..level = "e"
    ..dots = 5
    ..primary = (ModStat()
      ..name = ""
      ..value = 0)
    ..first = (ModStat()
      ..name = ""
      ..value = 0)
    ..second = (ModStat()
      ..name = ""
      ..value = 0)
    ..third = (ModStat()
      ..name = ""
      ..value = 0)
    ..fourth = (ModStat()
      ..name = ""
      ..value = 0))
  ..cross = (ModSlot()
    ..set = ModSets.missing.name
    ..level = "e"
    ..dots = 5
    ..primary = (ModStat()
      ..name = ""
      ..value = 0)
    ..first = (ModStat()
      ..name = ""
      ..value = 0)
    ..second = (ModStat()
      ..name = ""
      ..value = 0)
    ..third = (ModStat()
      ..name = ""
      ..value = 0)
    ..fourth = (ModStat()
      ..name = ""
      ..value = 0))
  ..square = (ModSlot()
    ..set = ModSets.missing.name
    ..level = "e"
    ..dots = 5
    ..primary = (ModStat()
      ..name = ""
      ..value = 0)
    ..first = (ModStat()
      ..name = ""
      ..value = 0)
    ..second = (ModStat()
      ..name = ""
      ..value = 0)
    ..third = (ModStat()
      ..name = ""
      ..value = 0)
    ..fourth = (ModStat()
      ..name = ""
      ..value = 0))
  ..diamond = (ModSlot()
    ..set = ModSets.missing.name
    ..level = "e"
    ..dots = 5
    ..primary = (ModStat()
      ..name = ""
      ..value = 0)
    ..first = (ModStat()
      ..name = ""
      ..value = 0)
    ..second = (ModStat()
      ..name = ""
      ..value = 0)
    ..third = (ModStat()
      ..name = ""
      ..value = 0)
    ..fourth = (ModStat()
      ..name = ""
      ..value = 0))
  ..circle = (ModSlot()
    ..set = ModSets.missing.name
    ..level = "e"
    ..dots = 5
    ..primary = (ModStat()
      ..name = ""
      ..value = 0)
    ..first = (ModStat()
      ..name = ""
      ..value = 0)
    ..second = (ModStat()
      ..name = ""
      ..value = 0)
    ..third = (ModStat()
      ..name = ""
      ..value = 0)
    ..fourth = (ModStat()
      ..name = ""
      ..value = 0));
