/// Flutter icons SwgohIcons
/// Copyright (C) 2023 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  SwgohIcons
///      fonts:
///       - asset: fonts/SwgohIcons.ttf
///
///
///
import 'package:flutter/widgets.dart';

class SwgohIcons {
  SwgohIcons._();

  static const _kFontFam = 'SwgohIcons';
  static const String? _kFontPkg = null;

  static const IconData millenniumFalcon2 =
      IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData starDestroyer =
      IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData starDestroyerGroup =
      IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData venatorNegotiator =
      IconData(0xe804, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData venatorGroup =
      IconData(0xe805, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
